---
name: test-network-org${ORG}
version: 1.0.0
client:
  organization: Org${ORG}
  connection:
    timeout:
      peer:
        endorser: '300'
organizations:
  Org${ORG}:
    mspid: Org${ORG}MSP
    peers:
    - peer0-org${ORG}
    certificateAuthorities:
    - ca-org${ORG}
peers:
  peer0-org${ORG}:
    url: grpcs://peer0-org${ORG}:${P0PORT}
    tlsCACerts:
      pem: "${PEERPEM}"
    grpcOptions:
      ssl-target-name-override: peer0-org${ORG}
      hostnameOverride: peer0-org${ORG}
certificateAuthorities:
  ca-org${ORG}:
    url: https://ca-org${ORG}:${CAPORT}
    caName: ca-org${ORG}
    tlsCACerts:
      pem:
      - "${CAPEM}"
    httpOptions:
      verify: false
