apiVersion: v1
kind: ConfigMap
metadata:
  name: grafana-config
  labels:
    app: grafana-config
data:
  datasource.yml: |
      apiVersion: 1
      deleteDatasources:
        - name: "Prometheus"
          orgId: 1
      datasources:
        - name: "Prometheus"
          type: "prometheus"
          access: "proxy"
          orgId: 1
          url: "http://prometheus:9090"
          isDefault: true
          version: 1
          editable: false
  dashboard.json: |-
          {
              "__inputs": [],
              "__requires": [
                {
                  "type": "grafana",
                  "id": "grafana",
                  "name": "Grafana",
                  "version": "6.1.6"
                },
                {
                  "type": "panel",
                  "id": "graph",
                  "name": "Graph",
                  "version": ""
                },
                {
                  "type": "panel",
                  "id": "singlestat",
                  "name": "Singlestat",
                  "version": ""
                },
                {
                  "type": "panel",
                  "id": "table",
                  "name": "Table",
                  "version": ""
                }
              ],
              "annotations": {
                "list": [
                  {
                    "builtIn": 1,
                    "datasource": "-- Grafana --",
                    "enable": true,
                    "hide": true,
                    "iconColor": "rgba(0, 211, 255, 1)",
                    "name": "Annotations & Alerts",
                    "type": "dashboard"
                  }
                ]
              },
              "editable": true,
              "gnetId": 10716,
              "graphTooltip": 0,
              "id": null,
              "links": [],
              "panels": [
                {
                  "collapsed": false,
                  "gridPos": {
                    "h": 1,
                    "w": 24,
                    "x": 0,
                    "y": 0
                  },
                  "id": 18,
                  "panels": [],
                  "title": "Hyperledger Fabric Metrics",
                  "type": "row"
                },
                {
                  "cacheTimeout": null,
                  "colorBackground": false,
                  "colorPostfix": false,
                  "colorValue": true,
                  "colors": [
                    "#d44a3a",
                    "#5794F2",
                    "#1F60C4"
                  ],
                  "description": "The active version of Fabric.",
                  "format": "none",
                  "gauge": {
                    "maxValue": 100,
                    "minValue": 0,
                    "show": false,
                    "thresholdLabels": false,
                    "thresholdMarkers": true
                  },
                  "gridPos": {
                    "h": 4,
                    "w": 4,
                    "x": 0,
                    "y": 1
                  },
                  "id": 2,
                  "interval": null,
                  "links": [],
                  "mappingType": 1,
                  "mappingTypes": [
                    {
                      "name": "value to text",
                      "value": 1
                    },
                    {
                      "name": "range to text",
                      "value": 2
                    }
                  ],
                  "maxDataPoints": 100,
                  "nullPointMode": "connected",
                  "nullText": null,
                  "postfix": "",
                  "postfixFontSize": "50%",
                  "prefix": "",
                  "prefixFontSize": "50%",
                  "rangeMaps": [
                    {
                      "from": "null",
                      "text": "N/A",
                      "to": "null"
                    }
                  ],
                  "sparkline": {
                    "fillColor": "rgba(31, 118, 189, 0.18)",
                    "full": false,
                    "lineColor": "rgb(31, 120, 193)",
                    "show": false
                  },
                  "tableColumn": "version",
                  "targets": [
                    {
                      "expr": "fabric_version",
                      "format": "table",
                      "intervalFactor": 1,
                      "refId": "A"
                    }
                  ],
                  "thresholds": "",
                  "timeFrom": null,
                  "timeShift": null,
                  "title": "Fabric Version",
                  "type": "singlestat",
                  "valueFontSize": "120%",
                  "valueMaps": [
                    {
                      "op": "=",
                      "text": "N/A",
                      "value": "null"
                    }
                  ],
                  "valueName": "name"
                },
                {
                  "cacheTimeout": null,
                  "colorBackground": false,
                  "colorValue": true,
                  "colors": [
                    "#FADE2A",
                    "#FADE2A",
                    "#d44a3a"
                  ],
                  "description": "The active version of Go.",
                  "format": "none",
                  "gauge": {
                    "maxValue": 100,
                    "minValue": 0,
                    "show": false,
                    "thresholdLabels": false,
                    "thresholdMarkers": true
                  },
                  "gridPos": {
                    "h": 4,
                    "w": 4,
                    "x": 4,
                    "y": 1
                  },
                  "id": 11,
                  "interval": null,
                  "links": [],
                  "mappingType": 1,
                  "mappingTypes": [
                    {
                      "name": "value to text",
                      "value": 1
                    },
                    {
                      "name": "range to text",
                      "value": 2
                    }
                  ],
                  "maxDataPoints": 100,
                  "nullPointMode": "connected",
                  "nullText": null,
                  "postfix": "",
                  "postfixFontSize": "50%",
                  "prefix": "",
                  "prefixFontSize": "50%",
                  "rangeMaps": [
                    {
                      "from": "null",
                      "text": "N/A",
                      "to": "null"
                    }
                  ],
                  "sparkline": {
                    "fillColor": "rgba(31, 118, 189, 0.18)",
                    "full": false,
                    "lineColor": "rgb(31, 120, 193)",
                    "show": false
                  },
                  "tableColumn": "version",
                  "targets": [
                    {
                      "expr": "go_info",
                      "format": "table",
                      "intervalFactor": 1,
                      "refId": "A"
                    }
                  ],
                  "thresholds": "",
                  "timeFrom": null,
                  "timeShift": null,
                  "title": "Go Version",
                  "type": "singlestat",
                  "valueFontSize": "80%",
                  "valueMaps": [
                    {
                      "op": "=",
                      "text": "N/A",
                      "value": "null"
                    }
                  ],
                  "valueName": "avg"
                },
                {
                  "cacheTimeout": null,
                  "colorBackground": false,
                  "colorPostfix": false,
                  "colorValue": true,
                  "colors": [
                    "#73BF69",
                    "#FADE2A",
                    "#d44a3a"
                  ],
                  "description": "Height of the chain in blocks. ",
                  "format": "none",
                  "gauge": {
                    "maxValue": 1000,
                    "minValue": 0,
                    "show": false,
                    "thresholdLabels": false,
                    "thresholdMarkers": false
                  },
                  "gridPos": {
                    "h": 4,
                    "w": 4,
                    "x": 8,
                    "y": 1
                  },
                  "id": 36,
                  "interval": null,
                  "links": [],
                  "mappingType": 1,
                  "mappingTypes": [
                    {
                      "name": "value to text",
                      "value": 1
                    },
                    {
                      "name": "range to text",
                      "value": 2
                    }
                  ],
                  "maxDataPoints": 100,
                  "nullPointMode": "connected",
                  "nullText": null,
                  "postfix": "",
                  "postfixFontSize": "50%",
                  "prefix": "",
                  "prefixFontSize": "50%",
                  "rangeMaps": [
                    {
                      "from": "null",
                      "text": "N/A",
                      "to": "null"
                    }
                  ],
                  "sparkline": {
                    "fillColor": "rgba(31, 118, 189, 0.18)",
                    "full": false,
                    "lineColor": "rgb(31, 120, 193)",
                    "show": false
                  },
                  "tableColumn": "Value",
                  "targets": [
                    {
                      "expr": "ledger_blockchain_height",
                      "format": "table",
                      "instant": true,
                      "intervalFactor": 1,
                      "refId": "A"
                    }
                  ],
                  "thresholds": "500, 800, 1000",
                  "timeFrom": null,
                  "timeShift": null,
                  "title": "Ledger Block Height",
                  "type": "singlestat",
                  "valueFontSize": "120%",
                  "valueMaps": [
                    {
                      "op": "=",
                      "text": "N/A",
                      "value": "null"
                    }
                  ],
                  "valueName": "name"
                },
                {
                  "cacheTimeout": null,
                  "colorBackground": false,
                  "colorPostfix": false,
                  "colorValue": true,
                  "colors": [
                    "#73BF69",
                    "#FADE2A",
                    "#d44a3a"
                  ],
                  "description": "Number of transactions processed.",
                  "format": "none",
                  "gauge": {
                    "maxValue": 1000,
                    "minValue": 0,
                    "show": false,
                    "thresholdLabels": false,
                    "thresholdMarkers": false
                  },
                  "gridPos": {
                    "h": 4,
                    "w": 4,
                    "x": 12,
                    "y": 1
                  },
                  "id": 37,
                  "interval": null,
                  "links": [],
                  "mappingType": 1,
                  "mappingTypes": [
                    {
                      "name": "value to text",
                      "value": 1
                    },
                    {
                      "name": "range to text",
                      "value": 2
                    }
                  ],
                  "maxDataPoints": 100,
                  "nullPointMode": "connected",
                  "nullText": null,
                  "postfix": "",
                  "postfixFontSize": "50%",
                  "prefix": "",
                  "prefixFontSize": "50%",
                  "rangeMaps": [
                    {
                      "from": "null",
                      "text": "N/A",
                      "to": "null"
                    }
                  ],
                  "sparkline": {
                    "fillColor": "rgba(31, 118, 189, 0.18)",
                    "full": false,
                    "lineColor": "rgb(31, 120, 193)",
                    "show": false
                  },
                  "tableColumn": "Value",
                  "targets": [
                    {
                      "expr": "ledger_transaction_count",
                      "format": "table",
                      "instant": true,
                      "intervalFactor": 1,
                      "refId": "A"
                    }
                  ],
                  "thresholds": "500, 800, 1000",
                  "timeFrom": null,
                  "timeShift": null,
                  "title": "Ledger Transaction Count",
                  "type": "singlestat",
                  "valueFontSize": "120%",
                  "valueMaps": [
                    {
                      "op": "=",
                      "text": "N/A",
                      "value": "null"
                    }
                  ],
                  "valueName": "name"
                },
                {
                  "cacheTimeout": null,
                  "colorBackground": false,
                  "colorPostfix": false,
                  "colorValue": true,
                  "colors": [
                    "#73BF69",
                    "#FADE2A",
                    "#F2495C"
                  ],
                  "description": "The number of proposals received.",
                  "format": "none",
                  "gauge": {
                    "maxValue": 1000,
                    "minValue": 0,
                    "show": false,
                    "thresholdLabels": false,
                    "thresholdMarkers": false
                  },
                  "gridPos": {
                    "h": 4,
                    "w": 4,
                    "x": 16,
                    "y": 1
                  },
                  "id": 19,
                  "interval": null,
                  "links": [],
                  "mappingType": 1,
                  "mappingTypes": [
                    {
                      "name": "value to text",
                      "value": 1
                    },
                    {
                      "name": "range to text",
                      "value": 2
                    }
                  ],
                  "maxDataPoints": 100,
                  "nullPointMode": "connected",
                  "nullText": null,
                  "postfix": "",
                  "postfixFontSize": "50%",
                  "prefix": "",
                  "prefixFontSize": "50%",
                  "rangeMaps": [
                    {
                      "from": "null",
                      "text": "N/A",
                      "to": "null"
                    }
                  ],
                  "sparkline": {
                    "fillColor": "rgba(31, 118, 189, 0.18)",
                    "full": false,
                    "lineColor": "rgb(31, 120, 193)",
                    "show": false
                  },
                  "tableColumn": "Value",
                  "targets": [
                    {
                      "expr": "endorser_proposals_received",
                      "format": "table",
                      "instant": true,
                      "intervalFactor": 1,
                      "refId": "A"
                    }
                  ],
                  "thresholds": "1000, 5000 10000",
                  "timeFrom": null,
                  "timeShift": null,
                  "title": "Endorsment Proposal Requests",
                  "type": "singlestat",
                  "valueFontSize": "120%",
                  "valueMaps": [
                    {
                      "op": "=",
                      "text": "N/A",
                      "value": "null"
                    }
                  ],
                  "valueName": "name"
                },
                {
                  "cacheTimeout": null,
                  "colorBackground": false,
                  "colorPostfix": false,
                  "colorValue": true,
                  "colors": [
                    "#73BF69",
                    "#FADE2A",
                    "#d44a3a"
                  ],
                  "description": "The number of successful proposals. ",
                  "format": "none",
                  "gauge": {
                    "maxValue": 1000,
                    "minValue": 0,
                    "show": false,
                    "thresholdLabels": false,
                    "thresholdMarkers": false
                  },
                  "gridPos": {
                    "h": 4,
                    "w": 4,
                    "x": 20,
                    "y": 1
                  },
                  "id": 10,
                  "interval": null,
                  "links": [],
                  "mappingType": 1,
                  "mappingTypes": [
                    {
                      "name": "value to text",
                      "value": 1
                    },
                    {
                      "name": "range to text",
                      "value": 2
                    }
                  ],
                  "maxDataPoints": 100,
                  "nullPointMode": "connected",
                  "nullText": null,
                  "postfix": "",
                  "postfixFontSize": "50%",
                  "prefix": "",
                  "prefixFontSize": "50%",
                  "rangeMaps": [
                    {
                      "from": "null",
                      "text": "N/A",
                      "to": "null"
                    }
                  ],
                  "sparkline": {
                    "fillColor": "rgba(31, 118, 189, 0.18)",
                    "full": false,
                    "lineColor": "rgb(31, 120, 193)",
                    "show": false
                  },
                  "tableColumn": "Value",
                  "targets": [
                    {
                      "expr": "endorser_successful_proposals",
                      "format": "table",
                      "instant": true,
                      "intervalFactor": 1,
                      "refId": "A"
                    }
                  ],
                  "thresholds": "1000, 5000, 10000",
                  "timeFrom": null,
                  "timeShift": null,
                  "title": "Endorsment Proposal Successful",
                  "type": "singlestat",
                  "valueFontSize": "120%",
                  "valueMaps": [
                    {
                      "op": "=",
                      "text": "N/A",
                      "value": "null"
                    }
                  ],
                  "valueName": "name"
                },
                {
                  "aliasColors": {},
                  "bars": false,
                  "dashLength": 10,
                  "dashes": false,
                  "description": "Time taken in seconds for the function to complete request to CouchDB.",
                  "fill": 5,
                  "gridPos": {
                    "h": 4,
                    "w": 24,
                    "x": 0,
                    "y": 5
                  },
                  "id": 32,
                  "legend": {
                    "avg": false,
                    "current": false,
                    "max": false,
                    "min": false,
                    "show": true,
                    "total": false,
                    "values": false
                  },
                  "lines": true,
                  "linewidth": 2,
                  "links": [],
                  "nullPointMode": "null",
                  "paceLength": 10,
                  "percentage": false,
                  "pointradius": 2,
                  "points": false,
                  "renderer": "flot",
                  "seriesOverrides": [
                    {
                      "alias": "CouchDB"
                    }
                  ],
                  "spaceLength": 10,
                  "stack": false,
                  "steppedLine": false,
                  "targets": [
                    {
                      "expr": "histogram_quantile(0.95, sum(rate(couchdb_processing_time_bucket[5m])) by (le))",
                      "format": "time_series",
                      "intervalFactor": 1,
                      "legendFormat": "CouchDB",
                      "refId": "A"
                    }
                  ],
                  "thresholds": [],
                  "timeFrom": null,
                  "timeRegions": [],
                  "timeShift": null,
                  "title": "Couch DB Processing Time",
                  "tooltip": {
                    "shared": true,
                    "sort": 1,
                    "value_type": "individual"
                  },
                  "type": "graph",
                  "xaxis": {
                    "buckets": null,
                    "mode": "time",
                    "name": null,
                    "show": true,
                    "values": []
                  },
                  "yaxes": [
                    {
                      "format": "s",
                      "label": null,
                      "logBase": 1,
                      "max": null,
                      "min": null,
                      "show": true
                    },
                    {
                      "format": "short",
                      "label": null,
                      "logBase": 1,
                      "max": null,
                      "min": null,
                      "show": false
                    }
                  ],
                  "yaxis": {
                    "align": false,
                    "alignLevel": null
                  }
                },
                {
                  "collapsed": false,
                  "gridPos": {
                    "h": 1,
                    "w": 24,
                    "x": 0,
                    "y": 9
                  },
                  "id": 21,
                  "panels": [],
                  "title": "Go Metrics",
                  "type": "row"
                },
                {
                  "aliasColors": {},
                  "bars": false,
                  "dashLength": 10,
                  "dashes": false,
                  "description": "go_memstats_alloc_bytes",
                  "fill": 1,
                  "gridPos": {
                    "h": 5,
                    "w": 12,
                    "x": 0,
                    "y": 10
                  },
                  "id": 23,
                  "legend": {
                    "avg": false,
                    "current": false,
                    "max": false,
                    "min": false,
                    "show": true,
                    "total": false,
                    "values": false
                  },
                  "lines": true,
                  "linewidth": 1,
                  "links": [],
                  "nullPointMode": "null as zero",
                  "paceLength": 10,
                  "percentage": false,
                  "pointradius": 2,
                  "points": false,
                  "renderer": "flot",
                  "seriesOverrides": [],
                  "spaceLength": 10,
                  "stack": false,
                  "steppedLine": false,
                  "targets": [
                    {
                      "expr": "go_memstats_alloc_bytes",
                      "format": "time_series",
                      "intervalFactor": 1,
                      "legendFormat": "{{job}}",
                      "refId": "A"
                    }
                  ],
                  "thresholds": [],
                  "timeFrom": null,
                  "timeRegions": [],
                  "timeShift": null,
                  "title": "Go Memory Allocations",
                  "tooltip": {
                    "shared": true,
                    "sort": 0,
                    "value_type": "individual"
                  },
                  "type": "graph",
                  "xaxis": {
                    "buckets": null,
                    "mode": "time",
                    "name": null,
                    "show": true,
                    "values": []
                  },
                  "yaxes": [
                    {
                      "format": "short",
                      "label": null,
                      "logBase": 1,
                      "max": null,
                      "min": null,
                      "show": true
                    },
                    {
                      "format": "short",
                      "label": null,
                      "logBase": 1,
                      "max": null,
                      "min": null,
                      "show": false
                    }
                  ],
                  "yaxis": {
                    "align": false,
                    "alignLevel": null
                  }
                },
                {
                  "aliasColors": {},
                  "bars": false,
                  "dashLength": 10,
                  "dashes": false,
                  "description": "go_memstats_alloc_bytes",
                  "fill": 1,
                  "gridPos": {
                    "h": 5,
                    "w": 12,
                    "x": 12,
                    "y": 10
                  },
                  "id": 27,
                  "legend": {
                    "avg": false,
                    "current": false,
                    "max": false,
                    "min": false,
                    "show": true,
                    "total": false,
                    "values": false
                  },
                  "lines": true,
                  "linewidth": 1,
                  "links": [],
                  "nullPointMode": "null as zero",
                  "paceLength": 10,
                  "percentage": false,
                  "pointradius": 2,
                  "points": false,
                  "renderer": "flot",
                  "seriesOverrides": [],
                  "spaceLength": 10,
                  "stack": false,
                  "steppedLine": false,
                  "targets": [
                    {
                      "expr": "rate(go_memstats_heap_objects{job!=\"prometheus\"}[5m])",
                      "format": "time_series",
                      "intervalFactor": 1,
                      "legendFormat": "{{job}}",
                      "refId": "A"
                    }
                  ],
                  "thresholds": [],
                  "timeFrom": null,
                  "timeRegions": [],
                  "timeShift": null,
                  "title": "Go Heap Objects",
                  "tooltip": {
                    "shared": true,
                    "sort": 0,
                    "value_type": "individual"
                  },
                  "type": "graph",
                  "xaxis": {
                    "buckets": null,
                    "mode": "time",
                    "name": null,
                    "show": true,
                    "values": []
                  },
                  "yaxes": [
                    {
                      "format": "short",
                      "label": null,
                      "logBase": 1,
                      "max": null,
                      "min": null,
                      "show": true
                    },
                    {
                      "format": "short",
                      "label": null,
                      "logBase": 1,
                      "max": null,
                      "min": null,
                      "show": false
                    }
                  ],
                  "yaxis": {
                    "align": false,
                    "alignLevel": null
                  }
                },
                {
                  "aliasColors": {},
                  "bars": true,
                  "dashLength": 10,
                  "dashes": false,
                  "description": "go_gc_duration_seconds",
                  "fill": 1,
                  "gridPos": {
                    "h": 6,
                    "w": 12,
                    "x": 0,
                    "y": 15
                  },
                  "id": 25,
                  "legend": {
                    "alignAsTable": true,
                    "avg": false,
                    "current": false,
                    "max": false,
                    "min": false,
                    "rightSide": true,
                    "show": false,
                    "total": false,
                    "values": false
                  },
                  "lines": false,
                  "linewidth": 1,
                  "links": [],
                  "nullPointMode": "connected",
                  "paceLength": 10,
                  "percentage": false,
                  "pointradius": 2,
                  "points": false,
                  "renderer": "flot",
                  "seriesOverrides": [],
                  "spaceLength": 10,
                  "stack": true,
                  "steppedLine": false,
                  "targets": [
                    {
                      "expr": "rate(go_gc_duration_seconds[5m])",
                      "format": "time_series",
                      "intervalFactor": 1,
                      "legendFormat": "{{instance}}/{{job}}",
                      "refId": "A"
                    }
                  ],
                  "thresholds": [],
                  "timeFrom": null,
                  "timeRegions": [],
                  "timeShift": null,
                  "title": "Go Garbage Collection",
                  "tooltip": {
                    "shared": false,
                    "sort": 0,
                    "value_type": "individual"
                  },
                  "type": "graph",
                  "xaxis": {
                    "buckets": null,
                    "mode": "time",
                    "name": null,
                    "show": true,
                    "values": []
                  },
                  "yaxes": [
                    {
                      "format": "short",
                      "label": null,
                      "logBase": 1,
                      "max": null,
                      "min": null,
                      "show": true
                    },
                    {
                      "format": "short",
                      "label": null,
                      "logBase": 1,
                      "max": null,
                      "min": null,
                      "show": false
                    }
                  ],
                  "yaxis": {
                    "align": false,
                    "alignLevel": null
                  }
                },
                {
                  "aliasColors": {},
                  "bars": false,
                  "dashLength": 10,
                  "dashes": false,
                  "description": "go_gc_duration_seconds",
                  "fill": 1,
                  "gridPos": {
                    "h": 6,
                    "w": 12,
                    "x": 12,
                    "y": 15
                  },
                  "id": 26,
                  "legend": {
                    "alignAsTable": true,
                    "avg": false,
                    "current": false,
                    "max": false,
                    "min": false,
                    "rightSide": true,
                    "show": false,
                    "total": false,
                    "values": false
                  },
                  "lines": true,
                  "linewidth": 1,
                  "links": [],
                  "nullPointMode": "connected",
                  "paceLength": 10,
                  "percentage": false,
                  "pointradius": 2,
                  "points": false,
                  "renderer": "flot",
                  "seriesOverrides": [],
                  "spaceLength": 10,
                  "stack": true,
                  "steppedLine": false,
                  "targets": [
                    {
                      "expr": "rate(go_memstats_frees_total[5m])",
                      "format": "time_series",
                      "intervalFactor": 1,
                      "legendFormat": "{{instance}}/{{job}}",
                      "refId": "A"
                    }
                  ],
                  "thresholds": [],
                  "timeFrom": null,
                  "timeRegions": [],
                  "timeShift": null,
                  "title": "Go Free Memory",
                  "tooltip": {
                    "shared": false,
                    "sort": 0,
                    "value_type": "individual"
                  },
                  "type": "graph",
                  "xaxis": {
                    "buckets": null,
                    "mode": "time",
                    "name": null,
                    "show": true,
                    "values": []
                  },
                  "yaxes": [
                    {
                      "format": "short",
                      "label": null,
                      "logBase": 1,
                      "max": null,
                      "min": null,
                      "show": true
                    },
                    {
                      "format": "short",
                      "label": null,
                      "logBase": 1,
                      "max": null,
                      "min": null,
                      "show": false
                    }
                  ],
                  "yaxis": {
                    "align": false,
                    "alignLevel": null
                  }
                },
                {
                  "collapsed": true,
                  "gridPos": {
                    "h": 1,
                    "w": 24,
                    "x": 0,
                    "y": 21
                  },
                  "id": 30,
                  "panels": [
                    {
                      "aliasColors": {},
                      "bars": false,
                      "dashLength": 10,
                      "dashes": false,
                      "description": "Time taken in seconds for ledger block processing.",
                      "fill": 5,
                      "gridPos": {
                        "h": 4,
                        "w": 12,
                        "x": 0,
                        "y": 3
                      },
                      "id": 34,
                      "legend": {
                        "avg": false,
                        "current": false,
                        "max": false,
                        "min": false,
                        "show": true,
                        "total": false,
                        "values": false
                      },
                      "lines": true,
                      "linewidth": 2,
                      "links": [],
                      "nullPointMode": "null",
                      "paceLength": 10,
                      "percentage": false,
                      "pointradius": 2,
                      "points": false,
                      "renderer": "flot",
                      "seriesOverrides": [],
                      "spaceLength": 10,
                      "stack": false,
                      "steppedLine": false,
                      "targets": [
                        {
                          "expr": "histogram_quantile(0.95, sum(rate(ledger_block_processing_time_bucket[5m])) by (le))",
                          "format": "time_series",
                          "intervalFactor": 1,
                          "legendFormat": " ",
                          "refId": "A"
                        }
                      ],
                      "thresholds": [],
                      "timeFrom": null,
                      "timeRegions": [],
                      "timeShift": null,
                      "title": "Ledger Block Processing Time",
                      "tooltip": {
                        "shared": true,
                        "sort": 0,
                        "value_type": "individual"
                      },
                      "type": "graph",
                      "xaxis": {
                        "buckets": null,
                        "mode": "time",
                        "name": null,
                        "show": true,
                        "values": []
                      },
                      "yaxes": [
                        {
                          "format": "short",
                          "label": null,
                          "logBase": 1,
                          "max": null,
                          "min": null,
                          "show": true
                        },
                        {
                          "format": "short",
                          "label": null,
                          "logBase": 1,
                          "max": null,
                          "min": null,
                          "show": false
                        }
                      ],
                      "yaxis": {
                        "align": false,
                        "alignLevel": null
                      }
                    },
                    {
                      "aliasColors": {},
                      "bars": false,
                      "dashLength": 10,
                      "dashes": false,
                      "description": "Time taken in seconds for committing block changes to state db.",
                      "fill": 5,
                      "gridPos": {
                        "h": 4,
                        "w": 12,
                        "x": 12,
                        "y": 3
                      },
                      "id": 35,
                      "legend": {
                        "avg": false,
                        "current": false,
                        "max": false,
                        "min": false,
                        "show": true,
                        "total": false,
                        "values": false
                      },
                      "lines": true,
                      "linewidth": 2,
                      "links": [],
                      "nullPointMode": "null",
                      "paceLength": 10,
                      "percentage": false,
                      "pointradius": 2,
                      "points": false,
                      "renderer": "flot",
                      "seriesOverrides": [],
                      "spaceLength": 10,
                      "stack": false,
                      "steppedLine": false,
                      "targets": [
                        {
                          "expr": "histogram_quantile(0.95, sum(rate(ledger_statedb_commit_time_bucket[5m])) by (le))",
                          "format": "time_series",
                          "intervalFactor": 1,
                          "legendFormat": " ",
                          "refId": "A"
                        }
                      ],
                      "thresholds": [],
                      "timeFrom": null,
                      "timeRegions": [],
                      "timeShift": null,
                      "title": "StateDB Commit Time",
                      "tooltip": {
                        "shared": true,
                        "sort": 0,
                        "value_type": "individual"
                      },
                      "type": "graph",
                      "xaxis": {
                        "buckets": null,
                        "mode": "time",
                        "name": null,
                        "show": true,
                        "values": []
                      },
                      "yaxes": [
                        {
                          "format": "short",
                          "label": null,
                          "logBase": 1,
                          "max": null,
                          "min": null,
                          "show": true
                        },
                        {
                          "format": "short",
                          "label": null,
                          "logBase": 1,
                          "max": null,
                          "min": null,
                          "show": false
                        }
                      ],
                      "yaxis": {
                        "align": false,
                        "alignLevel": null
                      }
                    }
                  ],
                  "title": "Ledger Metrics",
                  "type": "row"
                },
                {
                  "collapsed": true,
                  "gridPos": {
                    "h": 1,
                    "w": 24,
                    "x": 0,
                    "y": 22
                  },
                  "id": 4,
                  "panels": [
                    {
                      "cacheTimeout": null,
                      "columns": [],
                      "description": "The number of transactions processed.",
                      "fontSize": "100%",
                      "gridPos": {
                        "h": 6,
                        "w": 24,
                        "x": 0,
                        "y": 8
                      },
                      "id": 8,
                      "interval": null,
                      "links": [],
                      "maxDataPoints": 100,
                      "pageSize": null,
                      "scroll": true,
                      "showHeader": true,
                      "sort": {
                        "col": null,
                        "desc": false
                      },
                      "styles": [
                        {
                          "alias": "Time",
                          "dateFormat": "YYYY-MM-DD HH:mm:ss",
                          "link": false,
                          "pattern": "Time",
                          "type": "date"
                        },
                        {
                          "alias": "",
                          "colorMode": null,
                          "colors": [
                            "rgba(245, 54, 54, 0.9)",
                            "rgba(237, 129, 40, 0.89)",
                            "rgba(50, 172, 45, 0.97)"
                          ],
                          "decimals": 2,
                          "pattern": "/.*/",
                          "thresholds": [],
                          "type": "number",
                          "unit": "short"
                        }
                      ],
                      "targets": [
                        {
                          "expr": "broadcast_processed_count",
                          "format": "table",
                          "instant": false,
                          "intervalFactor": 1,
                          "refId": "A"
                        }
                      ],
                      "timeFrom": null,
                      "timeShift": null,
                      "title": "Orderer Broadcasts",
                      "transform": "table",
                      "type": "table"
                    }
                  ],
                  "title": "Orderer Metrics",
                  "type": "row"
                },
                {
                  "collapsed": true,
                  "gridPos": {
                    "h": 1,
                    "w": 24,
                    "x": 0,
                    "y": 23
                  },
                  "id": 6,
                  "panels": [
                    {
                      "aliasColors": {},
                      "bars": false,
                      "dashLength": 10,
                      "dashes": false,
                      "description": "chaincode_shim_requests_received",
                      "fill": 1,
                      "gridPos": {
                        "h": 8,
                        "w": 12,
                        "x": 0,
                        "y": 5
                      },
                      "hideTimeOverride": false,
                      "id": 15,
                      "legend": {
                        "alignAsTable": true,
                        "avg": false,
                        "current": false,
                        "hideEmpty": true,
                        "hideZero": true,
                        "max": false,
                        "min": false,
                        "rightSide": false,
                        "show": true,
                        "total": false,
                        "values": false
                      },
                      "lines": true,
                      "linewidth": 1,
                      "links": [],
                      "nullPointMode": "null",
                      "paceLength": 10,
                      "percentage": false,
                      "pointradius": 2,
                      "points": false,
                      "renderer": "flot",
                      "seriesOverrides": [],
                      "spaceLength": 10,
                      "stack": false,
                      "steppedLine": false,
                      "targets": [
                        {
                          "expr": "rate(chaincode_shim_requests_received[5m])",
                          "format": "time_series",
                          "intervalFactor": 1,
                          "legendFormat": "{{channel}}, {{Received}}, {{chaincode}}, {{type}}",
                          "refId": "A"
                        },
                        {
                          "expr": "rate(chaincode_shim_requests_completed[5m])",
                          "format": "time_series",
                          "intervalFactor": 1,
                          "legendFormat": "{{channel}}, {{Completed}},  {{chaincode}}, {{type}}",
                          "refId": "B"
                        },
                        {
                          "expr": "histogram_quantile(0.95, sum(rate(chaincode_shim_request_duration_bucket[5m])) by (le))",
                          "format": "time_series",
                          "intervalFactor": 1,
                          "legendFormat": "",
                          "refId": "C"
                        }
                      ],
                      "thresholds": [],
                      "timeFrom": null,
                      "timeRegions": [],
                      "timeShift": null,
                      "title": "Chaincode Shim Requests",
                      "tooltip": {
                        "shared": true,
                        "sort": 0,
                        "value_type": "individual"
                      },
                      "type": "graph",
                      "xaxis": {
                        "buckets": null,
                        "mode": "time",
                        "name": null,
                        "show": true,
                        "values": []
                      },
                      "yaxes": [
                        {
                          "format": "none",
                          "label": null,
                          "logBase": 1,
                          "max": null,
                          "min": null,
                          "show": true
                        },
                        {
                          "format": "short",
                          "label": null,
                          "logBase": 1,
                          "max": null,
                          "min": null,
                          "show": false
                        }
                      ],
                      "yaxis": {
                        "align": false,
                        "alignLevel": null
                      }
                    },
                    {
                      "aliasColors": {},
                      "bars": false,
                      "dashLength": 10,
                      "dashes": false,
                      "description": "broadcast_enqueue_duration_sum",
                      "fill": 1,
                      "gridPos": {
                        "h": 8,
                        "w": 12,
                        "x": 12,
                        "y": 5
                      },
                      "hideTimeOverride": false,
                      "id": 16,
                      "legend": {
                        "alignAsTable": false,
                        "avg": false,
                        "current": false,
                        "hideEmpty": false,
                        "hideZero": true,
                        "max": false,
                        "min": false,
                        "rightSide": false,
                        "show": true,
                        "total": false,
                        "values": false
                      },
                      "lines": true,
                      "linewidth": 2,
                      "links": [],
                      "nullPointMode": "connected",
                      "paceLength": 10,
                      "percentage": false,
                      "pointradius": 2,
                      "points": false,
                      "renderer": "flot",
                      "seriesOverrides": [],
                      "spaceLength": 10,
                      "stack": false,
                      "steppedLine": false,
                      "targets": [
                        {
                          "expr": "rate(go_memstats_frees_total{job!=\"prometheus\"}[5m])",
                          "format": "time_series",
                          "intervalFactor": 1,
                          "legendFormat": "{{channel}}, {{job}}",
                          "refId": "A"
                        }
                      ],
                      "thresholds": [],
                      "timeFrom": null,
                      "timeRegions": [],
                      "timeShift": null,
                      "title": "Broadcast Enqueu",
                      "tooltip": {
                        "shared": true,
                        "sort": 0,
                        "value_type": "individual"
                      },
                      "type": "graph",
                      "xaxis": {
                        "buckets": null,
                        "mode": "time",
                        "name": null,
                        "show": true,
                        "values": []
                      },
                      "yaxes": [
                        {
                          "format": "short",
                          "label": null,
                          "logBase": 1,
                          "max": null,
                          "min": null,
                          "show": true
                        },
                        {
                          "format": "short",
                          "label": null,
                          "logBase": 1,
                          "max": null,
                          "min": null,
                          "show": false
                        }
                      ],
                      "yaxis": {
                        "align": false,
                        "alignLevel": null
                      }
                    },
                    {
                      "aliasColors": {},
                      "bars": false,
                      "dashLength": 10,
                      "dashes": false,
                      "description": "rate(grpc_comm_conn_closed[5m])",
                      "fill": 1,
                      "gridPos": {
                        "h": 8,
                        "w": 12,
                        "x": 0,
                        "y": 13
                      },
                      "id": 28,
                      "legend": {
                        "alignAsTable": false,
                        "avg": false,
                        "current": false,
                        "hideEmpty": true,
                        "hideZero": true,
                        "max": false,
                        "min": false,
                        "rightSide": false,
                        "show": true,
                        "total": false,
                        "values": false
                      },
                      "lines": true,
                      "linewidth": 1,
                      "links": [],
                      "nullPointMode": "null",
                      "paceLength": 10,
                      "percentage": false,
                      "pointradius": 2,
                      "points": false,
                      "renderer": "flot",
                      "seriesOverrides": [],
                      "spaceLength": 10,
                      "stack": false,
                      "steppedLine": false,
                      "targets": [
                        {
                          "expr": "rate(grpc_comm_conn_closed[5m])",
                          "format": "time_series",
                          "intervalFactor": 1,
                          "legendFormat": "{{job}}",
                          "refId": "A"
                        }
                      ],
                      "thresholds": [],
                      "timeFrom": null,
                      "timeRegions": [],
                      "timeShift": null,
                      "title": "gRPC Closed Connections",
                      "tooltip": {
                        "shared": true,
                        "sort": 0,
                        "value_type": "individual"
                      },
                      "type": "graph",
                      "xaxis": {
                        "buckets": null,
                        "mode": "time",
                        "name": null,
                        "show": true,
                        "values": []
                      },
                      "yaxes": [
                        {
                          "format": "short",
                          "label": null,
                          "logBase": 1,
                          "max": null,
                          "min": null,
                          "show": true
                        },
                        {
                          "format": "short",
                          "label": null,
                          "logBase": 1,
                          "max": null,
                          "min": null,
                          "show": false
                        }
                      ],
                      "yaxis": {
                        "align": false,
                        "alignLevel": null
                      }
                    },
                    {
                      "aliasColors": {},
                      "bars": false,
                      "dashLength": 10,
                      "dashes": false,
                      "description": "chaincode_shim_requests_received",
                      "fill": 1,
                      "gridPos": {
                        "h": 8,
                        "w": 12,
                        "x": 12,
                        "y": 13
                      },
                      "id": 14,
                      "legend": {
                        "alignAsTable": true,
                        "avg": false,
                        "current": false,
                        "hideEmpty": true,
                        "hideZero": true,
                        "max": false,
                        "min": false,
                        "rightSide": false,
                        "show": true,
                        "total": false,
                        "values": false
                      },
                      "lines": true,
                      "linewidth": 1,
                      "links": [],
                      "nullPointMode": "null",
                      "paceLength": 10,
                      "percentage": false,
                      "pointradius": 2,
                      "points": false,
                      "renderer": "flot",
                      "seriesOverrides": [],
                      "spaceLength": 10,
                      "stack": false,
                      "steppedLine": false,
                      "targets": [
                        {
                          "expr": "chaincode_launch_duration_count",
                          "format": "time_series",
                          "intervalFactor": 1,
                          "legendFormat": "{{Count}}, {{chaincode}}",
                          "refId": "B"
                        },
                        {
                          "expr": "chaincode_launch_duration_sum",
                          "format": "time_series",
                          "intervalFactor": 1,
                          "legendFormat": "{{Tota}}, {{chaincode}}",
                          "refId": "C"
                        }
                      ],
                      "thresholds": [],
                      "timeFrom": null,
                      "timeRegions": [],
                      "timeShift": null,
                      "title": "Chaincode Launch Duration",
                      "tooltip": {
                        "shared": true,
                        "sort": 0,
                        "value_type": "individual"
                      },
                      "type": "graph",
                      "xaxis": {
                        "buckets": null,
                        "mode": "time",
                        "name": null,
                        "show": true,
                        "values": []
                      },
                      "yaxes": [
                        {
                          "format": "none",
                          "label": null,
                          "logBase": 1,
                          "max": null,
                          "min": null,
                          "show": true
                        },
                        {
                          "format": "short",
                          "label": null,
                          "logBase": 1,
                          "max": null,
                          "min": null,
                          "show": false
                        }
                      ],
                      "yaxis": {
                        "align": false,
                        "alignLevel": null
                      }
                    }
                  ],
                  "title": "Chaincode Metrics",
                  "type": "row"
                }
              ],
              "refresh": "5s",
              "schemaVersion": 18,
              "style": "dark",
              "tags": [],
              "templating": {
                "list": []
              },
              "time": {
                "from": "now-6h",
                "to": "now"
              },
              "timepicker": {
                "refresh_intervals": [
                  "5s",
                  "10s",
                  "30s",
                  "1m",
                  "5m",
                  "15m",
                  "30m",
                  "1h",
                  "2h",
                  "1d"
                ],
                "time_options": [
                  "5m",
                  "15m",
                  "1h",
                  "6h",
                  "12h",
                  "24h",
                  "2d",
                  "7d",
                  "30d"
                ]
              },
              "timezone": "",
              "title": "Hyperledger Fabric Monitoring for 1.4",
              "uid": "pUnN6JgWz",
              "version": 2,
              "description": "A beta version of the HLF 1.4 Monitoring Dashboard."
          }
  dashboard.yaml : |
    apiVersion: 1
    providers:
      - name: "dashboards"
        orgId: 1
        folder: ""
        type: file
        disableDeletion: false
        editable: true
        updateIntervalSeconds: 10 #how often Grafana will scan for changed dashboards
        options:
          path: /var/lib/grafana/provisioning/dashboards



